<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <h1><span>Developer</span></h1>

          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#About">About</a></li>
            <!-- <li><a href="#services">Services</a></li> -->
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>

        <div class="header-text">
          <p>React Developer</p>
          <h1>Hi, I'm <br /><span>Pankaj</span> Kumar</h1>
        </div>
      </div>
    </div>

    <!-- -------------------------------------About-------------------------- -->
    <div id="About">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="./images/pngegg.png" alt="img" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              A Computer Science & Engineering (CSE) student at Gulzar Group of
              Institutes. Proficient in, Java, HTML, CSS, JavaScript, ReactJS,
              Python and MySQL. Skilled in developing web applications
            </p>

            <div class="tab-title">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('training')">Training</p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-content active-tab" id="skills">
              <ul>
                <li><span>React Developer</span><br />Web Development</li>
                <li>
                  <span>Software Developer</span><br />Software Development
                </li>
              </ul>
            </div>
            <div class="tab-content" id="training">
              <ul>
                <li>
                  <span>Feb 2024 - July 2024</span><br />Java Full Stack
                  Development Training <br />From QSPIDERS, Chandigarh
                </li>
              </ul>
            </div>
            <div class="tab-content" id="education">
              <ul>
                <li>
                  <span>2020 - 2024</span><br />Btech CSE<br />From Gulzar Group
                  OF Institutions, Khanna(Ludhiana)
                </li>

                <li>
                  <span>2019</span><br />12th Class <br />From
                  Govt.Sen.Sec.School, Shahpur Kandi(Pathankot)
                </li>

                <li>
                  <span>2017</span><br />10th Class <br />From Vivekaansh
                  Vidyalaya, Bhatwan(Pathankot)
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------------------------------Services-------------------------------------------->

    <!-- <div id = "services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-web-awesome"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis inventore beatae accusamus doloremque sunt provident fuga earum consectetur id animi rerum, quia explicabo voluptatem reiciendis nulla quam labore est?</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-uncharted"></i>
                <h2>Software Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis inventore beatae accusamus doloremque sunt provident fuga earum consectetur id animi rerum, quia explicabo voluptatem reiciendis nulla quam labore est?</p>
                <a href="#">Learn More</a>
            </div>

            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis inventore beatae accusamus doloremque sunt provident fuga earum consectetur id animi rerum, quia explicabo voluptatem reiciendis nulla quam labore est?</p>
                <a href="#">Learn More</a>
            </div>

        </div>
    </div>
</div> -->
    <!-- -----------------------------portfolio------------------- -->

    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="./images/shoe_image.png" />
            <div class="layer">
              <h3>Footwear Showcase</h3>
              <p>
                This project is a responsive, single-page React website designed
                for a shoe brand with a focus on simplicity, performance, and
                visual appeal. The website aims to deliver a clear brand
                message: "Your Feet Deserve the Best," and guide users to
                explore product categories seamlessly.
              </p>
              <a href="https://pankajkumar23.github.io/footwear-showcase/"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="./images/Service 24_7-pana 1.svg" />
            <div class="layer">
              <h3>Contact Support Page
              </h3>
              <p>
                This project is a React-based single-page design focused on creating an interactive and user-friendly "Contact Us" form. It allows users to connect via support chat, phone, or email by submitting their details through a responsive form.
              </p>
              <a href="https://pankajkumar23.github.io/contact-support-page/"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="./images/dices 1.png" />
            <div class="layer">
              <h3>Dice Roller Game</h3>
              <p>
                About
This is an interactive dice game built with React.js, where players can test their luck and prediction skills. The game allows players to select a number and roll a virtual dice. If the selected number matches the number rolled on the dice, the player earns points equal to the dice number.
              </p>
              <a href="https://pankajkumar23.github.io/dice-roller-game/"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See more</a>
      </div>
    </div>
    <!-- ----------------------contact----------------------- -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>pankajr7508@gmail.com</p>
            <p><i class="fa-solid fa-square-phone"></i>7508116069</p>
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            <a href="./images/Pankaj_cv.pdf" download class="btn btn2"
              >Download Cv</a
            >
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet" method="post">
              <input type="text" name="name" placeholder="Your Name" required />
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" id="sendbtn" class="btn btn2">
                Submit
              </button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright © Developer. Made with <i class="fa-solid fa-heart"></i> by
          Pankaj Kumar
        </p>
      </div>
    </div>

    <script>
      let tablinks = document.getElementsByClassName("tab-links");
      let tabContents = document.getElementsByClassName("tab-content");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }

        for (tabContent of tabContents) {
          tabContent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      let sidemenu = document.getElementById("sidemenu");
      function openmenu() {
        sidemenu.style.right = "0";
      }
      function closemenu() {
        sidemenu.style.right = "-200px";
      }
    </script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbxIIJWg6K2u-m8lLogFhEEFPH2oQlyOxvIIr2t-0eaNrBGPdR2QpwmMFYqTeaDJehNn/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");
      const sendBtn = document.getElementById("sendbtn");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        sendBtn.disabled = true;
        sendBtn.innerHTML = "Sending...";
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent sucessfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message))
          .finally(() => {
            sendBtn.disabled = false;
            sendBtn.innerHTML = "Send";
          });
      });
    </script>
  </body>
</html>
